#############################################################################
# Makefile for building: storewine
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\storewine\storewine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\storewine -I. -I..\..\AWQW\RFID\QT\5.9.9\mingw53_32\include -I..\..\AWQW\RFID\QT\5.9.9\mingw53_32\include\QtWidgets -I..\..\AWQW\RFID\QT\5.9.9\mingw53_32\include\QtGui -I..\..\AWQW\RFID\QT\5.9.9\mingw53_32\include\QtANGLE -I..\..\AWQW\RFID\QT\5.9.9\mingw53_32\include\QtSql -I..\..\AWQW\RFID\QT\5.9.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\AWQW\RFID\QT\5.9.9\mingw53_32\lib D:\AWQW\RFID\QT\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\AWQW\RFID\QT\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\AWQW\RFID\QT\5.9.9\mingw53_32\lib\libQt5Guid.a D:\AWQW\RFID\QT\5.9.9\mingw53_32\lib\libQt5Sqld.a D:\AWQW\RFID\QT\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\AWQW\RFID\QT\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\AWQW\RFID\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\AWQW\RFID\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\storewine\login.cpp \
		..\storewine\main.cpp \
		..\storewine\widget.cpp debug\qrc_image.cpp \
		debug\moc_login.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/login.o \
		debug/main.o \
		debug/widget.o \
		debug/qrc_image.o \
		debug/moc_login.o \
		debug/moc_widget.o

DIST          =  ..\storewine\login.h \
		..\storewine\widget.h ..\storewine\login.cpp \
		..\storewine\main.cpp \
		..\storewine\widget.cpp
QMAKE_TARGET  = storewine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = storewine.exe
DESTDIR_TARGET = debug\storewine.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\storewine\storewine.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) storewine.zip $(SOURCES) $(DIST) ..\storewine\storewine.pro ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\storewine\storewine.pro ..\storewine\image.qrc ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\lib\qtmaind.prl ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\lib\Qt5Guid.prl ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\lib\Qt5Sqld.prl ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\lib\Qt5Cored.prl storewine_zh_CN.ts storewine_zh_CN.ts  ..\storewine\image.qrc ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\storewine\login.h ..\storewine\widget.h ..\storewine\login.cpp ..\storewine\main.cpp ..\storewine\widget.cpp ..\storewine\login.ui ..\storewine\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\login.o debug\main.o debug\widget.o debug\qrc_image.o debug\moc_login.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../storewine/image.qrc \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/bin/rcc.exe \
		../storewine/index.jpg \
		../storewine/login.jpg
	D:\AWQW\RFID\QT\5.9.9\mingw53_32\bin\rcc.exe -name image ..\storewine\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../AWQW/RFID/QT/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\AWQW\RFID\QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_login.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_login.cpp debug\moc_widget.cpp
debug/moc_login.cpp: ../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../storewine/widget.h \
		../storewine/login.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../storewine/login.h \
		debug/moc_predefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/bin/moc.exe
	D:\AWQW\RFID\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/ceshi2/storewine -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore -I. -ID:/AWQW/RFID/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/AWQW/RFID/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/AWQW/RFID/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/AWQW/RFID/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/AWQW/RFID/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/AWQW/RFID/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\storewine\login.h -o debug\moc_login.cpp

debug/moc_widget.cpp: ../storewine/login.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../storewine/widget.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../storewine/widget.h \
		debug/moc_predefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/bin/moc.exe
	D:\AWQW\RFID\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/ceshi2/storewine -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql -ID:/AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore -I. -ID:/AWQW/RFID/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/AWQW/RFID/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/AWQW/RFID/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/AWQW/RFID/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/AWQW/RFID/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/AWQW/RFID/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\storewine\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_widget.h
ui_login.h: ../storewine/login.ui \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/bin/uic.exe
	D:\AWQW\RFID\QT\5.9.9\mingw53_32\bin\uic.exe ..\storewine\login.ui -o ui_login.h

ui_widget.h: ../storewine/widget.ui \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/bin/uic.exe
	D:\AWQW\RFID\QT\5.9.9\mingw53_32\bin\uic.exe ..\storewine\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/login.o: ../storewine/login.cpp ../storewine/login.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../storewine/widget.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		ui_login.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\storewine\login.cpp

debug/main.o: ../storewine/main.cpp ../storewine/widget.h \
		../storewine/login.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\storewine\main.cpp

debug/widget.o: ../storewine/widget.cpp ../storewine/widget.h \
		../storewine/login.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/QSqlRecord \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtSql/qsqlrecord.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		../../AWQW/RFID/QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\storewine\widget.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

